# HealthManagement

./: pom.xml
SQL/: healthiness.sql
health_backend/: pom.xml
health_backend/src/main/java/com/example/controller/: CheckGroupController.java  CheckItemController.java  ExamResultController.java  MemberController.java  MenuController.java  OrderController.java  OrderSettingController.java  OrderSettingListController.java  PermissionController.java  ReportController.java  RoleController.java  SetmealController.java  UserController.java
health_backend/src/main/java/com/example/service/: SpringSecurityUserService.java
health_backend/src/main/resources/: log4j.properties  spring-redis.xml  spring-security.xml  springmvc.xml
health_backend/src/main/webapp/: echarts.html  login.html
health_backend/src/main/webapp/WEB-INF/: web.xml
health_backend/src/main/webapp/css/: index.css  login.css
health_backend/src/main/webapp/js/: bardata.json  echarts.min.js  indexgather.json  linedata.json
health_backend/src/main/webapp/pages/: all-medical-list.html  checkgroup.html  checkitem.html  exam_result.html  main.html  member_archives.html  member_examination2upload.html  member_statistics.html  menu.html  ordersetting.html  ordersettinglist.html  permission.html  report_business.html  report_member.html  report_setmeal.html  role.html  setmeal.html  user.html  workbench.html
health_backend/src/main/webapp/template/: health_business3.jasper  health_business3.jrxml
health_backend/src/test/java/com/example/test/: POITest.java  QiNiuTest.java  TencentCosTest.java
(+141 files in other folders)
