<!DOCTYPE html>
<html>
<head>
    <!-- 页面meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>健康每一天</title>
    <meta name="description" content="健康每一天">
    <meta name="keywords" content="健康每一天">
    <meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" name="viewport">
    <!-- 引入样式 -->
    <link rel="stylesheet" href="../plugins/elementui/index.css">
    <link rel="stylesheet" href="../plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <style>
        .grid-content {
            border-radius: 4px;
            min-height: 40px;
        }
    </style>
</head>
<body class="hold-transition">
<div id="app">
    <div class="content-header">
        <h1>统计分析<small>运营数据</small></h1>
        <el-breadcrumb separator-class="el-icon-arrow-right" class="breadcrumb">
            <el-breadcrumb-item :to="{ path: '/' }">首页</el-breadcrumb-item>
            <el-breadcrumb-item>统计分析</el-breadcrumb-item>
            <el-breadcrumb-item>运营数据</el-breadcrumb-item>
        </el-breadcrumb>
    </div>
    <div class="app-container">
        <div class="box" style="height: 900px">
            <div class="excelTitle" >
                <el-button @click="exportExcel">导出Excel</el-button>
                <el-button @click="exportPDF">导出PDF</el-button>
                运营数据统计
            </div>
            <div class="excelTime">日期：{{reportData.reportDate}}</div>
            <table class="exceTable" cellspacing="0" cellpadding="0">
                <tr>
                    <td colspan="4" class="headBody">会员数据统计</td>
                </tr>
                <tr>
                    <td width='20%' class="tabletrBg">新增会员数</td>
                    <td width='30%'>{{reportData.todayNewMember}}</td>
                    <td width='20%' class="tabletrBg">总会员数</td>
                    <td width='30%'>{{reportData.totalMember}}</td>
                </tr>
                <tr>
                    <td class="tabletrBg">本周新增会员数</td>
                    <td>{{reportData.thisWeekNewMember}}</td>
                    <td class="tabletrBg">本月新增会员数</td>
                    <td>{{reportData.thisMonthNewMember}}</td>
                </tr>
                <tr>
                    <td colspan="4" class="headBody">预约到诊数据统计</td>
                </tr>
                <tr>
                    <td class="tabletrBg">今日预约数</td>
                    <td>{{reportData.todayOrderNumber}}</td>
                    <td class="tabletrBg">今日到诊数</td>
                    <td>{{reportData.todayVisitsNumber}}</td>
                </tr>
                <tr>
                    <td class="tabletrBg">本周预约数</td>
                    <td>{{reportData.thisWeekOrderNumber}}</td>
                    <td class="tabletrBg">本周到诊数</td>
                    <td>{{reportData.thisWeekVisitsNumber}}</td>
                </tr>
                <tr>
                    <td class="tabletrBg">本月预约数</td>
                    <td>{{reportData.thisMonthOrderNumber}}</td>
                    <td class="tabletrBg">本月到诊数</td>
                    <td>{{reportData.thisMonthVisitsNumber}}</td>
                </tr>
                <tr>
                    <td colspan="4" class="headBody">热门套餐</td>
                </tr>
                <tr class="tabletrBg textCenter">
                    <td>套餐名称</td>
                    <td>预约数量</td>
                    <td>占比</td>
                    <td>备注</td>
                </tr>
                <tr v-for="s in reportData.hotSetmeal">
                    <td>{{s.name}}</td>
                    <td>{{s.setmeal_count}}</td>
                    <td>{{s.proportion}}</td>
                    <td></td>
                </tr>
            </table>
        </div>
    </div>
</body>
<!-- 引入组件库 -->
<script src="../js/vue.js"></script>
<script src="../plugins/elementui/index.js"></script>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script src="../js/axios-0.18.0.js"></script>
<script>
    var vue = new Vue({
        el: '#app',
        data:{
            reportData:{
                reportDate:null,
                todayNewMember :0,
                totalMember :0,
                thisWeekNewMember :0,
                thisMonthNewMember :0,
                todayOrderNumber :0,
                todayVisitsNumber :0,
                thisWeekOrderNumber :0,
                thisWeekVisitsNumber :0,
                thisMonthOrderNumber :0,
                thisMonthVisitsNumber :0,
                hotSetmeal :[
                    {name:'阳光爸妈升级肿瘤12项筛查（男女单人）体检套餐',setmeal_count:200,proportion:0.222},
                    {name:'阳光爸妈升级肿瘤12项筛查体检套餐',setmeal_count:200,proportion:0.222}
                ]
            }
        },
        created() {
            axios.get("/report/getBusinessReportData.do").then((res)=>{
                this.reportData = res.data.data;
            });
        },
        methods:{
            exportExcel(){
                window.location.href = '/report/exportBusinessReport.do';
            },
            exportPDF(){
                window.location.href = '/report/exportBusinessReport4PDF.do';
            }
        }
    })
</script>
</html>
