<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0,user-scalable=no,minimal-ui">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../img/asset-favico.ico">
    <title>健康评估</title>

    <link rel="stylesheet" href="../css/page-health-risk.css" />
</head>

<body data-spy="scroll" data-target="#myNavbar" data-offset="150">
    <div class="app">
        <!-- 页面头部 -->
        <div class="top-header">
            <span class="f-left"><i class="icon-back" onclick="history.go(-1)"></i>返回</span>
            <span class="center">健康每一天</span>
            <span class="f-right"><i class="icon-more"></i></span>
        </div>
        <!-- 页面内容 -->
        <div class="contentBox">
            <div class="bg-link">
<!--                <a href="health-riskQuestion.html" class="link-page">-->
<!--                <a href="http://xjd88.xinqingxiangjiao.com/static/scale/landing/scl90new.html?ads=BD_SEM&bd_vid=10595082381545129576" class="link-page">-->
<!--                    <div class="risk-item item-one">-->
<!--                        <div class="icon-text">-->
<!--                            <i class="icon-data"></i>-->
<!--                            <span>风险评估</span>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </a>-->
<!--                <a href="health-riskQuestion.html" class="link-page">-->
                <a href="http://www.tizhitest.com" class="link-page">
                    <div class="risk-item item-two">
                        <div class="icon-text">
                            <i class="icon-tizhi"></i>
                            <span>中医体质难辨</span>
                        </div>
                    </div>
                </a>
<!--                <a href="health-riskQuestion.html" class="link-page">-->
                    <a href="http://xjd88.xinqingxiangjiao.com/pages/scale/sheet?id=scl90new&ads=BD_SEM&bd_vid=12265217600657342711" class="link-page">
                    <div class="risk-item item-three">
                        <div class="icon-text">
                            <i class="icon-ask-cur"></i>
                            <span>心理问卷评估</span>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <!-- 页面 css js -->
    <!-- <script src="health-index.js"></script> -->


</body>