<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0,user-scalable=no,minimal-ui">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../img/asset-favico.ico">
    <title>健康资讯</title>

    <link rel="stylesheet" href="../css/page-health-information.css" />
</head>

<body data-spy="scroll" data-target="#myNavbar" data-offset="150">
    <div class="app">
        <!-- 页面头部 -->
        <div class="top-header">
            <span class="f-left"><i class="icon-back" onclick="history.go(-1)"></i>返回</span>
            <span class="center">健康每一天</span>
            <span class="f-right"><i class="icon-more"></i></span>
        </div>
        <!-- 页面内容 -->
        <div class="contentBox">
            <div class="news-list">
                <ul class="news">
                    <li class="news-item">
                        <a href="health-informationDetail1.html" class="link-page">
                <img class="img-object f-left" src="../img/widget-info01.png">
                <div class="item-body">
                    <h4 class="ellipsis item-title">节后除了收心还要“收胃”</h4>
                    <p class="ellipsis-more item-desc">一眨眼春天就这么过去了，一去不复返的假期,留下的却是一身无处安放的赘肉!</p>
                </div>
            </a>
                    </li>
                    <li class="news-item">
                        <a href="health-informationDetail2.html" class="link-page">
                <img class="img-object f-left" src="../img/91741566868337.jpg">
                <div class="item-body">
                        <h4 class="ellipsis  item-title">体检前的8个注意事项及禁忌</h4>
                        <p class="ellipsis-more  item-desc">说起体检，大家都知道，在做体检前需要空腹，憋尿。但只知道这些还不够，只有在体检前准备充分了才算是不白做体检、检查结果也会更加准确！</p>
                </div>
            </a>
                    </li>
                    <li class="news-item">
                        <a href="health-informationDetail3.html" class="link-page">
                <img class="img-object f-left" src="../img/68331575454117.jpg">
                <div class="item-body">
                        <h4 class="ellipsis  item-title">体检时心跳过快怎么办？</h4>
                        <p class="ellipsis-more item-desc">体检时心跳过快怎么办？心电图是临床上最为常见且方便的心脏检查方式，它通过记录心脏的电活动，可以及时的发现心脏是否有心律失常以及心肌缺血。</p>
                </div>
            </a>
                    </li>
                    <li class="news-item">
                        <a href="health-informationDetail4.html" class="link-page">
                    <img class="img-object f-left" src="../img/80001571910243.jpg">
                    <div class="item-body">
                            <h4 class="ellipsis item-title">PET-CT检查后饮食需要注意什么？</h4>
                            <p class="ellipsis-more item-desc">现代社会，医疗技术水平日益进步，作为能筛查人体内微小病灶的影像检查也在不停地更新换代。PET-CT检查作为医疗检查中先进的检查方式，也逐渐在各大医院开始应用。今天我们来了解一下：PET-CT检查后饮食需要注意什么？</p>
                    </div>
                </a>
                    </li>
                    <li class="news-item">
                        <a href="health-informationDetail5.html" class="link-page">
                <img class="img-object f-left" src="../img/84981576639271.jpg">
                <div class="item-body">
                        <h4 class="ellipsis item-title">体检时，这7个项目不能省！这些人更应重视体检</h4>
                        <p class="ellipsis-more item-desc">随着生活节奏的加快和工作压力的增大，一些不良的工作方式和生活方式使很多人的身体都处于亚健康状态，如长时间伏案工作、熬夜、酗酒、饮食结构不合理、运动少等等。</p>
                </div>
            </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- 页面 css js -->
    <!-- <script src="health-index.js"></script> -->


</body>