<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0,user-scalable=no,minimal-ui">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../img/asset-favico.ico">
    <title>问卷结束</title>

    <link rel="stylesheet" href="../css/page-health-riskPageComplete.css" />
</head>

<body data-spy="scroll" data-target="#myNavbar" data-offset="150">
    <div class="app">
        <!-- 页面头部 -->
        <div class="top-header">
            <span class="f-left"><i class="icon-back" onclick="history.go(-1)"></i>返回</span>
            <span class="center">健康每一天</span>
            <span class="f-right"><i class="icon-more"></i></span>
        </div>
        <!-- 页面内容 -->
        <div class="contentBox">
            <div class="question">
                <div class="q-tit">
                    <p class="type-num"><span><i class="cur-num">10</i>/<i  class="total-num">10</i>[<i  class="type">单选</i>]</span></p>
                    <p class="tit">请问您属于下列那个阶段的人？（方便对您的体检）进行评估</p>
                </div>
                <div class="q-choose">
                    <div class="choose-items">
                        <div class="input-row radio left">
                            <input id="item1" type="radio" name="item" value="选项一" checked>
                            <label for="item1"></label>
                            <span>未婚男士</span>
                        </div>
                        <div class="input-row radio left">
                            <input id="item2" type="radio" name="item" value="选项二">
                            <label for="item2"></label>
                            <span>未婚女士</span>
                        </div>
                        <div class="input-row radio left">
                            <input id="item3" type="radio" name="item" value="选项二">
                            <label for="item3"></label>
                            <span>已婚男士</span>
                        </div>
                        <div class="input-row radio left">
                            <input id="item4" type="radio" name="item" value="选项二">
                            <label for="item4"></label>
                            <span>已婚女士</span>
                        </div>
                    </div>
                    <div class="tool-btn">
                        <button class="btn next-btn">完成</button>
                        <button class="btn cancle-btn">取消</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 页面 css js -->
    <!-- <script src="health-index.js"></script> -->


</body>