<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0,user-scalable=no,minimal-ui">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../img/asset-favico.ico">
    <title>健康资讯详情</title>

    <link rel="stylesheet" href="../css/page-health-informationDetail.css" />
</head>

<body data-spy="scroll" data-target="#myNavbar" data-offset="150">
    <div class="app">
        <!-- 页面头部 -->
        <div class="top-header">
            <span class="f-left"><i class="icon-back"></i>返回</span>
            <span class="center">健康每一天</span>
            <span class="f-right"><i class="icon-more"></i></span>
        </div>
        <!-- 页面内容 -->
        <div class="contentBox">
            <div class="article">
                <h2 class="title">节后除了收心还要“收胃”!这三种健康吃法开启新的一年！</h2>
                <h5 class="subtitle">健康每一天 2021-12-27</h5>
                <div class="box">
                    <p>一眨眼，春节就这么过去了。</p>
                    <p>一去不复返的假期。</p>
                    <p>留下的却是一身无处安放的赘肉。</p>
                    <img src="../img/widget-info02.png" width="100%" />
                    <p>节后第一周，不仅要“收心”，还要“收胃”。</p>
                    <p>节日期间的大鱼大肉</p>
                    <p>给肠胃增加了不少负担，</p>
                    <p>醒脑提神，用茉莉花茶</p>
                    <p>假期中作息不规律，刚开始上班，许多人都觉得头昏脑涨，提不起精神。茉莉花茶可以醒脑提神，下午昏昏欲睡时喝一杯可以提神醒脑。</p>
                    <img src="../img/widget-info01.png" width="100%" />
                    <p>茉莉花茶对安抚情绪也很有益。在花茶中加点茯苓，安神助眠的效果会更好。如果心慌乏力、心累的感觉，还可以在花茶中加一点干桂圆肉。</p>
                </div>
            </div>
        </div>
    </div>
    <!-- 页面 css js -->
    <!-- <script src="health-index.js"></script> -->


</body>