<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0,user-scalable=no,minimal-ui">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../img/asset-favico.ico">
    <title>健康干预</title>

    <link rel="stylesheet" href="../css/page-health-intervention.css"/>
</head>

<body data-spy="scroll" data-target="#myNavbar" data-offset="150">
<div class="app">
    <!-- 页面头部 -->
    <div class="top-header">
        <span class="f-left"><i class="icon-back" onclick="window.location.href='index.html'"></i>返回</span>
        <span class="center">健康每一天</span>
        <span class="f-right"><i class="icon-more"></i></span>
    </div>
    <!-- 页面内容 -->
    <div class="contentBox">
        <div class="tab-wrapper">
            <ul class="tab-menu">
                <li class="active"><a href="health-intervention1.html">膳食方案</a></li>
                <li><a href="health-intervention2.html">运动方案</a></li>
                <li><a href="health-intervention3.html">干预计划</a></li>
            </ul>
            <div class="tab-content">
                <div class="item">
                    <div class="intro-img">
                        <img src="../img/widget-program01.png" width="100%"/>
                    </div>
                    <div class="table-title">
                        <span>餐次</span>
                        <span>推荐食物</span>
                        <span>份量</span>
                        <span>摄入量</span>
                    </div>
                    <table class="table" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                        <tr>
                            <td>1</td>
                            <td>面包、牛奶</td>
                            <td>50g</td>
                            <td>20k</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>面包、牛奶</td>
                            <td>50g</td>
                            <td>20k</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>面包、牛奶</td>
                            <td>50g</td>
                            <td>20k</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>面包、牛奶</td>
                            <td>50g</td>
                            <td>20k</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- 页面 css js -->

<script src="../plugins/jquery/dist/jquery.min.js"></script>
<script src="../js/page-health-intervention.js"></script>
</body>