<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0,user-scalable=no,minimal-ui">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../img/asset-favico.ico">
    <link rel="stylesheet" href="../plugins/elementui/index.css"/>
    <script src="../plugins/jquery/dist/jquery.min.js"></script>
    <script src="../plugins/healthmobile.js"></script>
    <script src="../plugins/datapicker/datePicker.js"></script>
    <script src="../plugins/vue/vue.js"></script>
    <script src="../plugins/vue/axios-0.18.0.js"></script>
    <script src="../plugins/elementui/index.js"></script>
    <title>健康档案详情</title>

    <link rel="stylesheet" href="../css/page-health-recordDetail.css" />
</head>

<body data-spy="scroll" data-target="#myNavbar" data-offset="150">
    <div class="app" id="app">
        <!-- 页面头部 -->
        <div class="top-header">
            <span class="f-left"><i class="icon-back" onclick="history.go(-1)"></i>返回</span>
            <span class="center">健康每一天</span>
            <span class="f-right"><i class="icon-more"></i></span>
        </div>
        <!-- 页面内容 -->
        <div class="contentBox">
            <div class="list-content">
                <div class="fix-info">
                    <ul class="list-unstyled ">
<!--                        <li><span class="tit">档案号</span><span class="info">110111001110</span></li>-->
                        <li><span class="tit">姓名</span><span class="info">{{member.name}}</span></li>
                        <li><span class="tit">身份证号</span><span class="info">{{member.idCard}}</span></li>
                        <li><span class="tit">手机号</span><span class="info">{{member.phoneNumber}}</span></li>
<!--                        <li><span class="tit">婚否</span><span class="info">否</span></li>-->
                    </ul>
                </div>
                <div class="fix-info">
                    <ul class="mui-list-unstyled ">
                        <li><span class="tit">性别</span><span class="info">{{member.sex}}</span></li>
                        <li><span class="tit">邮箱</span><span class="info">{{member.email}}</span></li>
                        <li><span class="tit">出生日期</span><span class="info">{{member.birthday}}</span></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- 页面 css js -->
    <!-- <script src="health-index.js"></script> -->
    <script>
        var vue = new Vue({
            el: '#app',
            data: {
                member: {},//会员信息
            },
            mounted() {
                //发送ajax请求，根据ID查询会员信息，用于页面展示
                axios.post("/member/findByTelephone.do").then((res) => {
                    if (res.data.flag) {
                        if(res.data.data.sex=1){
                            res.data.data.sex='男';
                        }else {
                            res.data.data.sex='女';
                        }
                        if(res.data.data.birthday == null) {
                            return null
                        }else {
                            let dt = new Date(res.data.data.birthday)
                            res.data.data.birthday=dt.getFullYear() + '-' + (dt.getMonth() + 1) + '-' + dt.getDate();
                        }
                        this.member = res.data.data;
                    }else {
                        this.$message.error(res.data.message);
                        window.location.href = "login.html";
                    }
                });
            }
        });
    </script>

</body>
</html>