<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0,user-scalable=no,minimal-ui">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../img/asset-favico.ico">
    <title>健康档案</title>
    <script src="../plugins/jquery/dist/jquery.min.js"></script>
    <script src="../plugins/healthmobile.js"></script>
    <script src="../plugins/vue/vue.js"></script>
    <script src="../plugins/vue/axios-0.18.0.js"></script>
    <script src="../plugins/elementui/index.js"></script>
    <link rel="stylesheet" href="../css/page-health-record.css"/>
</head>

<body data-spy="scroll" data-target="#myNavbar" data-offset="150">
<div class="app" id="app">
    <!-- 页面头部 -->
    <div class="top-header">
        <span class="f-left"><i class="icon-back" onclick="history.go(-1)"></i>返回</span>
        <span class="center">健康每一天</span>
        <span class="f-right"><i class="icon-more"></i></span>
    </div>
    <!-- 页面内容 -->
    <div class="contentBox">
        <div class="text-link">
            <ul class="list-box">
                <li>
                    <a href="login.html" class="link-page">
                        <i class="icon-family"><span class="path1"></span><span class="path2"></span><span
                                class="path3"></span><span class="path4"></span><span class="path5"></span><span
                                class="path6"></span><span class="path7"></span><span class="path8"></span><span
                                class="path9"></span><span class="path10"></span></i>
                        <span>快速登陆</span>
                    </a>
                </li>
                <li>
                    <a href="health-recordDetail1.html" class="link-page">
                        <i class="icon-baseinfo"><span class="path1"></span><span class="path2"></span></i>
                        <span>基本信息</span>
                    </a>
                </li>
                <li>
                    <a href="health-recordDetail2.html" class="link-page">
                        <i class="icon-baseinfo"><span class="path1"></span><span class="path2"></span><span
                                class="path3"></span><span class="path4"></span><span class="path5"></span><span
                                class="path6"></span><span class="path7"></span><span class="path8"></span><span
                                class="path9"></span><span class="path10"></span></i>
                        <span>完善信息</span>
                    </a>
                </li>
                <li>
                    <a  class="link-page" @click="logout()">
                        <i class="icon-allergy"><span class="path1"></span><span class="path2"></span><span
                                class="path3"></span><span class="path4"></span><span class="path5"></span><span
                                class="path6"></span><span class="path7"></span><span class="path8"></span><span
                                class="path9"></span><span class="path10"></span></i>
                        <span>退出登陆</span>
                    </a>
                </li>
                <!--                    <li>-->
                <!--                        <a href="health-recordDetail.html" class="link-page">-->
                <!--                <i class="icon-family"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span><span class="path9"></span><span class="path10"></span></i>-->
                <!--                <span>家族史</span>-->
                <!--            </a>-->
                <!--                    </li>-->
                <!--                    <li>-->
                <!--                        <a href="health-recordDetail.html" class="link-page">-->
                <!--                <i class="icon-case"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span><span class="path9"></span><span class="path10"></span><span class="path11"></span><span class="path12"></span></i>-->
                <!--                <span>病例史</span>-->
                <!--            </a>-->
                <!--                    </li>-->
                <!--                    <li>-->
                <!--                        <a href="health-recordDetail.html" class="link-page">-->
                <!--                <i class="icon-allergy"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span><span class="path9"></span><span class="path10"></span><span class="path11"></span><span class="path12"></span><span class="path13"></span><span class="path14"></span></i>-->
                <!--                <span>过敏史</span>-->
                <!--            </a>-->
                <!--                    </li>-->
            </ul>
        </div>
    </div>
</div>
<!-- 页面 css js -->
<!-- <script src="health-index.js"></script> -->

<script>
    var vue = new Vue({
        el: '#app',
        methods: {
            //查询
            logout() {
                axios.post("/member/logout.do").then((res) => {
                    if (res.data.flag) {
                        window.location.href = "index.html";
                    }
                })
            },
        }
    })
</script>
</body>