<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0,user-scalable=no,minimal-ui">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../img/asset-favico.ico">
    <title>健康资讯详情</title>

    <link rel="stylesheet" href="../css/page-health-informationDetail.css" />
</head>

<body data-spy="scroll" data-target="#myNavbar" data-offset="150">
    <div class="app">
        <!-- 页面头部 -->
        <div class="top-header">
            <span class="f-left"><i class="icon-back" onclick="history.go(-1)"></i>返回</span>
            <span class="center">健康每一天</span>
            <span class="f-right"><i class="icon-more"></i></span>
        </div>
        <!-- 页面内容 -->
        <div class="contentBox">
            <div class="article">
                <h2 class="title">体检时，这7个项目不能省！这些人更应重视体检</h2>
                <h5 class="subtitle">健康每一天 2021-12-31</h5>
                <div class="box">
                    <p>　随着生活节奏的加快和工作压力的增大，一些不良的工作方式和生活方式使很多人的身体都处于亚健康状态，如长时间伏案工作、熬夜、酗酒、饮食结构不合理、运动少等等，这些平时看上去微不足道的生活习惯日积月累则会给身体带来很大而又不易察觉的伤害。任务重、工作压力大，“亚健康”状态的现象比较突出。</p>
                    <p>定期健康体检的目的主要是及时掌握身体状况，改善工作及生活方式，对一些疾病早发现、早诊断、早治疗，推迟或阻断疾病的发生或为一些疾病的早期治疗争取时间，因此，定期体检是预防疾病最有效的手段。</p>
                    <h4 align="center"><b style="font-size: 15px">这些体检不能“省”</b></h4>
                    <p><b>颈动脉彩</b></p>
                    <p>超颈动脉彩超是最早判断血管硬化的窗口，颈动脉出现变化比心脏还早。有异常时一般会写有斑块、大小、硬斑还是软斑，看到硬斑可以放心一些，硬斑会紧紧贴在血管壁上，软斑活动度高，有可能因为回头一下斑块就脱落了，然后形成血栓堵塞血管。</p>
                    <p><b>肺部CT扫描</b></p>
                    <p>有吸烟习惯的人最好每年做一次肺部检查。与肺部胸透和X光片相比，CT扫描能更早和更准确地发现是否患有肺癌。</p>
                    <p><b>骨密度测量</b></p>
                    <p>双能X线技术是骨密度测量的技术，其他仪器都是测量手、脚等周围骨的骨密度，只能作为筛查的检测仪。它能测定脊柱、骨盆、双髋关节等中轴骨的骨密度情况，可以直接作为诊断标准，供临床使用。</p>
                    <p><b>心脏螺旋CT</b></p>
                    <p>心脏螺旋CT在检查冠状动脉有无狭窄、对斑块的定量定性，评估心脏搭桥或支架手术后效果、心脏功能分析上，有极大的优越性。根据CT数据，还可以用计算机重建出一张心脏的三维X片，有助于医生立体观察心脏各个部位的病变。</p>
                    <p><b>前列腺特异性抗原检查(男性)</b></p>
                    <p>经常久坐的男人前列腺负担较重。坐位使血液循环变慢，尤其是会阴部，导致前列腺慢性充血淤血，局部代谢产物堆积，前列腺腺管阻塞，腺液排泄不畅，导致慢性前列腺炎的发生。体检时验血查前列腺特异性抗原(PSA)一定是少不了的。血清PSA测定精确度高，有助于前列腺癌、前列腺增生、前列腺炎的早期诊断。</p>
                    <p><b>胃肠镜检查</b></p>
                    <p>胃肠镜检查，这是诊断消化道疾病的临床金标准，检查时无损伤、无死角、清晰度高，是目前最可靠、最直观的消化道疾病检查方法，对消化道各种疾病能早期确诊，特别是食管癌、胃癌、肠癌。</p>
                    <p><b>肝脏B超检查</b></p>
                    <p>B超对脂肪肝敏感性非常高。在非纤维化的肝脏中，超声诊断脂肪肝的敏感性达100%，而且B超检查不但能早期发现肝癌，而且能够提示肝硬化、肝脏占位性病变的可能。</p>
                    <img src="../img/84981576639271.jpg" width="100%" />
                    <h4 align="center"><b style="font-size: 15px">应该重视体检的人群</b></h4>
                    <p><b>第一类：中老年人</b></p>
                    <p>普通人36岁以后，体质下降，身体开始走下坡路，如心梗、脑血管意外，恶性肿瘤等容易发作，因此要定期进行体检，排除疾病隐患。</p>
                    <p><b>第二类：白领、公务员</b></p>
                    <p>这类人群因为长期坐办公室，很少运动，饮食结构不合理，生活规律不正常，高血脂、高血压、腰椎间盘突出、失眠等亚健康状况比较常见。</p>
                    <p><b>第三类：慢性病患者</b></p>
                    <p>慢性病患者如结核病、高血压病三期、中风后遗症等。</p>
                    <img src="../img/94151576639271.jpg" width="100%" />
                    <h4 align="center"><b style="font-size: 15px">体检前要做好这些准备</b></h4>
                    <p>体检前3天，少吃或不吃高脂食品，不饮酒，早睡早起。女性月经期前后，不宜做妇科检查。</p>
                    <p>采血要空腹，采血时间不应太迟，比如血糖值，虽然仍是空腹采血，但检测结果容易失真。</p>
                    <p>体检前不要擅停常用药。如高血压病人，贸然停药会引起血压骤升，发生危险。所以高血压病人应照常服完降压药后，再接受体检。</p>
                    <img src="../img/45921576639271.jpg" width="100%" />
                    <br />
                    <p>更多体检知识，敬请关注健康每一天</p>
                </div>
            </div>
        </div>
    </div>
    <!-- 页面 css js -->
    <!-- <script src="health-index.js"></script> -->


</body>