<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0,user-scalable=no,minimal-ui">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../img/asset-favico.ico">
    <title>健康资讯详情</title>

    <link rel="stylesheet" href="../css/page-health-informationDetail.css" />
</head>

<body data-spy="scroll" data-target="#myNavbar" data-offset="150">
    <div class="app">
        <!-- 页面头部 -->
        <div class="top-header">
            <span class="f-left"><i class="icon-back" onclick="history.go(-1)"></i>返回</span>
            <span class="center">健康每一天</span>
            <span class="f-right"><i class="icon-more"></i></span>
        </div>
        <!-- 页面内容 -->
        <div class="contentBox">
            <div class="article">
                <h2 class="title">体检时心跳过快怎么办？</h2>
                <h5 class="subtitle">健康每一天 2021-12-29</h5>
                <div class="box">
                    <p>经常有人在体检时，由于一些生理性因素导致体检心跳过快的情况。那么，<b>体检时心跳过快怎么办呢？</b></p>
                    <p>1、体检之前不要熬夜，应该保持充足的睡眠，避免出现心率过快的现象，所以应该根据医生的建议定期体检检查的过程中心率过快，保持情绪稳定之后再做一次体检。</p>
                    <p>2、体检前一天晚上不要饮浓茶，也不要饮酒，不喝刺激性饮料，这些都会刺激人的肾上腺素，造成心跳加快。</p>
                    <p>3、体检的时候心率过快可以适当喝一些水进行缓解，心率过快也可能是由于某一方面的疾病或者是心脏病导致的这一症状可以选择心电图检测进一步的判断和确诊，如果患了疾病要及早治疗。</p>
                    <img src="../img/68331575454117.jpg" width="100%" />
                    <p>4、体检的时候可能是由于紧张焦虑导致的心率过快的现象，所以平时应该保持一个好的心态，如果出现了心脏病会引起类似的现象，可以通过中药或者手术的方法来进行治疗。</p>
                    <p>5、如果体检心率过快，但是身体没有什么问题，可以申请休息一会儿，再重新检测，因为在检查心电图时，经常有人会因为情绪紧张，或是体检稍微运动了一下，导致心跳加快的情况。</p>
                    <p>以上就是关于“体检时心跳过快怎么办？”的内容。在体检时如果发生心跳过快的情况，一定要先明确自身健康是否有问题，如果排除了心脏的疾病，只是单纯由于紧张导致的心跳加快，其实是不会对检查结果造成太大的影响的。</p>
                </div>
            </div>
        </div>
    </div>
    <!-- 页面 css js -->
    <!-- <script src="health-index.js"></script> -->


</body>