<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0,user-scalable=no,minimal-ui">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../img/asset-favico.ico">
    <title>预约</title>
    <link rel="stylesheet" href="../css/page-health-order.css" />
</head>
<body data-spy="scroll" data-target="#myNavbar" data-offset="150">
<div class="app" id="app">
    <!-- 页面头部 -->
    <div class="top-header">
        <span class="f-left"><i class="icon-back" onclick="history.go(-1)"></i></span>
        <span class="center">健康每一天</span>
        <span class="f-right"><i class="icon-more"></i></span>
    </div>
    <!-- 页面内容 -->
    <div class="contentBox">
        <div class="list-column1">
            <ul class="list">
                                    <li class="list-item">
                        <a class="link-page" href="setmeal_detail_5.html">
                            <img class="img-object f-left"
                                 src="http://r28fqcfly.hn-bkt.clouddn.com/03a36073-a140-4942-9b9b-712cecb144901.jpg"
                                 alt="">
                            <div class="item-body">
                                <h4 class="ellipsis item-title">入职无忧体检套餐（男女通用）</h4>
                                <p class="ellipsis-more item-desc">入职体检套餐</p>
                                <p class="item-keywords">
                                    <span>
                                            性别不限
                                    </span>
                                    <span>18-60</span>
                                </p>
                            </div>
                        </a>
                    </li>
                    <li class="list-item">
                        <a class="link-page" href="setmeal_detail_6.html">
                            <img class="img-object f-left"
                                 src="http://r28fqcfly.hn-bkt.clouddn.com/ac3b5a4d-33a5-4f37-bd49-99e06ce17d202.jpg"
                                 alt="">
                            <div class="item-body">
                                <h4 class="ellipsis item-title">粉红珍爱(女)升级TM12项筛查体检套餐</h4>
                                <p class="ellipsis-more item-desc">本套餐针对宫颈(TCT检查、HPV乳头瘤病毒筛查）、乳腺（彩超，癌抗125），甲状腺（彩超，甲功验血）以及胸片，血常规肝功等有全面检查，非常适合女性全面疾病筛查使用。</p>
                                <p class="item-keywords">
                                    <span>
                                                女
                                    </span>
                                    <span>18-60</span>
                                </p>
                            </div>
                        </a>
                    </li>
                    <li class="list-item">
                        <a class="link-page" href="setmeal_detail_7.html">
                            <img class="img-object f-left"
                                 src="http://r28fqcfly.hn-bkt.clouddn.com/ee7dcf84-8a3a-4ab9-b981-9c5d272fd58d3.jpg"
                                 alt="">
                            <div class="item-body">
                                <h4 class="ellipsis item-title">阳光爸妈升级肿瘤12项筛查（男女单人）体检套餐</h4>
                                <p class="ellipsis-more item-desc">本套餐主要针对常见肿瘤筛查，肝肾、颈动脉、脑血栓、颅内血流筛查，以及风湿、颈椎、骨密度检查。</p>
                                <p class="item-keywords">
                                    <span>
                                            性别不限
                                    </span>
                                    <span>55-100</span>
                                </p>
                            </div>
                        </a>
                    </li>
                    <li class="list-item">
                        <a class="link-page" href="setmeal_detail_9.html">
                            <img class="img-object f-left"
                                 src="http://r28fqcfly.hn-bkt.clouddn.com/3bd90d2c-4e82-42a1-a401-882c88b06a1a2.jpg"
                                 alt="">
                            <div class="item-body">
                                <h4 class="ellipsis item-title">孕前检查套餐（女）-精英版</h4>
                                <p class="ellipsis-more item-desc">孕前检查套餐（女）-精英版</p>
                                <p class="item-keywords">
                                    <span>
                                                女
                                    </span>
                                    <span>18-50</span>
                                </p>
                            </div>
                        </a>
                    </li>
                    <li class="list-item">
                        <a class="link-page" href="setmeal_detail_11.html">
                            <img class="img-object f-left"
                                 src="http://r28fqcfly.hn-bkt.clouddn.com/e373b2eb-0e50-4e95-a09b-03f2c1ee1d351.jpg"
                                 alt="">
                            <div class="item-body">
                                <h4 class="ellipsis item-title">珍爱高端升级肿瘤12项筛查（男女单人）</h4>
                                <p class="ellipsis-more item-desc">本套餐是一款针对生化五项检查，心，肝，胆，胃，甲状腺，颈椎，肺功能，脑部检查（经颅多普勒）以及癌症筛查，适合大众人群体检的套餐。</p>
                                <p class="item-keywords">
                                    <span>
                                            性别不限
                                    </span>
                                    <span>14-20</span>
                                </p>
                            </div>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>
<!-- 页面 css js -->
<script src="../plugins/vue/vue.js"></script>
<script src="../plugins/vue/axios-0.18.0.js"></script>
</body>