<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0,user-scalable=no,minimal-ui">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../img/asset-favico.ico">
    <title>预约须知</title>

    <link rel="stylesheet" href="../css/page-health-orderNotice.css" />
</head>

<body data-spy="scroll" data-target="#myNavbar" data-offset="150">
    <div class="app">
        <!-- 页面头部 -->
        <div class="top-header">
            <span class="f-left"><i class="icon-back" onclick="history.go(-1)"></i></span>
            <span class="center">健康每一天</span>
            <span class="f-right"><i class="icon-more"></i></span>
        </div>
        <!-- 页面内容 -->
        <div class="contentBox">
            <div class="notice-article">
                <div class="info-title">
                    <span class="name">预约须知</span>
                </div>
                <div class="notice-item">
                    <div class="item-title">体检报告：体检报告将于体检后5-7个工作日出具。</div>
                    <div class="item-content">
                        <p>A、纸质报告可在接到体检中心电话通知后自取，或于体检当日前台登记要求邮寄（邮费自理）</p>
                    </div>
                </div>
                <div class="notice-item">
                    <div class="item-subtitle">体检前：</div>
                    <div class="item-content">
                        <p>1、体检前一天请您清淡饮食,勿饮酒、勿劳累。体检当天请空腹,禁食。</p>
                        <p>2、体检前一天要注意休息，晚上8点后不再进食。避免剧烈运动和情绪激动，保证充足睡眠，以免影响体检结果。</p>
                        <p>3、例假期间不宜做妇科、尿液检查。</p>
                    </div>
                </div>
                <div class="notice-item">
                    <div class="item-subtitle">体检中：</div>
                    <div class="item-content">
                        <p>1、需空腹检查的项目为抽血、腹部B超、数字胃肠，胃镜及其它标注的体检项目。</p>
                        <p>2、做膀胱、子宫、附件B超时请勿排尿，如无尿需饮水至膀胱充盈。做妇科检查前应排空尿。</p>
                        <p>3、未婚女性不做妇科检查；怀孕的女性请预先告知医护人员,不安排做放射及其他有影响的检查。</p>
                        <p>4、做放射线检查前,请您除去身上佩戴的金银、玉器等饰物。</p>
                        <p>5、核磁共振检查，应禁止佩带首饰、手表、传呼、手机等金属物品，磁卡也不应带入检查室，以防消磁。</p>
                    </div>
                </div>
                <div class="notice-item">
                    <div class="item-subtitle">体检后：</div>
                    <div class="item-content">
                        <p>1、全部项目完毕后请您务必将体检单交到前台。</p>
                        <p>2、请您认真听取医生的建议,及时复查.随诊或进一步检查治疗。</p>
                        <p>3、请您保存好体检结果，以便和下次体检结果作对照，也可作为您就医时的资料。</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 页面 css js -->


</body>